<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web Page Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="color-2">
        <div id="body">
          
            <section id="top-page">

                <div class="image_nav">

                    <div id="top-left">
                        <img src="assets/pix1.png" height="60%" width="60%">
                    </div>

                <!-- top menu navigation -->

                    
                    <nav id="nav1">
                        <a href="#top-page">Home</a> 
                        <a href="#aboutus">About us</a> 
                        <a href="#services">Services</a> 
                        <a href="#news">News</a> 
                        <a href="#resources">Resources</a>
                    </nav>
                </div>

        

            </section>
            <section id="pitch">
                
                <div class="pitch-image">
                    <div class="pitch">
                        <p><strong>Sharing Vitality</strong></p>
                        <div><h3>Through Designing</h3></div>
                        <p class="touch-not">clean design and advance digital solutions</p>

                        
                        <button class="button-1"><a href="#index">Explore More</a></button> &nbsp;
                        <a href="#index">See Live Demo</a>
                    </div>
                    <div>
                        <img src="assets/2905211.svg" width="320" height="220px">
                    </div>
                    
                </div>   
            </section>
            <div class="circular-images-accross-page1 position1"></div>
            <div class="circular-images-accross-page2 position2"></div>
            <div class="circular-images-accross-page3 position3"></div>

            <div class="circular-images-accross-page3 position4"></div>

            <div class="circular-images-accross-page3 position5"></div>

            <div class="circular-images-accross-page3 position6"></div>

            <div class="circular-images-accross-page3 position7"></div>

            
            <!-- Aboutus page -->

            <section id="aboutus">
                
                <div class="image_about">  
                    <div class="image_circle">
                        
                        <img src="assets/HuskyPhoto.jpeg" height="300px" width="240px" alt="a man on his computer">
                        <div class="circle"></div>
                        
                    </div>

                    <div class="about">
                        <h5><span class="highlighted">ABOUT ME</span></h5>
                        <h3>Why hire me for your next project?</h3>
                        <p>I am a professional web developer based in Toronto, Canada.
                        I am also into graphics and print media.
                        I enjoy turning complex problems into simple, 
                        beautiful and intuitive designs.</p>
                        <p>My job is to build your website so that it
                        is functional and user-friendly but at the same time attactive</p>
                        <button><a href="files/cv" download>DowloadCV</a></button>
                    </div>
                </div>
                
            </section>
            
            <div class="progress-circle">
                <div class="outer-circle">
                    <div class="inner-circle">
                        <div class="progress-circle1">
                            <h4>50%</h4>
                            <p>WEB DESIGN</p>

                        </div>
                    </div>

                </div>

                <div class="outer-circle">
                    <div class="inner-circle">
                        <div class="progress-circle2">
                            <h4>75%</h4>
                            <p>DEVELOPMENT</p>

                        </div>
                    </div>

                </div>

                <div class="outer-circle">
                    <div class="inner-circle">
                        <div class="progress-circle3">
                            <h4>20%</h4>
                            <p>WEB DESIGN</p>

                        </div>
                    </div>

                </div>

                <div class="outer-circle">
                    <div class="inner-circle">
                        <div class="progress-circle4">
                            <h4>50%</h4>
                            <p>USER EXPERIENCE</p>

                        </div>
                    </div>

                </div>



            </div> 

            <!-- Services section starts here, each of the services is in a div tag-->
            <section id="services">

                <div class="centered-container">
                    <div class="centered-div">

                        <div class="services">
                            <h5><span class="highlighted">MY SERVICES</span></h5>
                            <h3><span class="highlighted">Our Provied Features & Expertise</span></h3>
                        </div>
                    </div>
                </div>

                <div class="my-services">

                    <div class="web">
                        <div class="web1">
                            <img src="assets/1237114.svg"> 
                            <h4>Web Design</h4>
                            <div id="dash"> - - - </div>
                            <p>Lorem ipsum dolor sit amet, Stet clita kasd lorem ipsum dolor sit amet, sed diam eirmod tempor dolore.</p>
                            <br>
                            
                            <button class="button-2"><a href="">Know More</a>&nbsp; &nbsp; &nbsp;<img src="assets/arrow-1.svg"></button>
                        </div>
                        <div class="circling-icons"></div>
                    </div>

                    <div class="design">
                        <div class="design1">
                            <h2>95&percnt;</h2>
                            <div class="progress-bar">
                                <div class="progress-bar1"></div>
                            </div>
                            <h4>Web Design</h4>
                            <p>HTML, CSS, jQuerry</p>
                        </div>
                    </div>
                </div>
                <br>

                <div class="my-services">

                    <div class="design">
                        <div class="design1">
                            <h2>85&percnt;</h2>
                            <div class="progress-bar">
                                <div class="progress-bar1 progress-bar2"></div>
                            </div>
                            <h4>Graphic Design</h4>
                            <p>Photoshop, Illustrator</p>
                        </div>
                    </div>

                    <div class="web graphic-right">
                        <div class="web1">
                            <img src="assets/Page-1.svg"> 
                            <h4>Graphic Design</h4>
                            <div id="dash2"> - - - </div>
                            <p>Lorem ipsum dolor sit amet, Stet clita kasd lorem ipsum dolor sit amet, sed diam eirmod tempor dolore.</p>
                
                            <button class="button-3"><a href="">Know More</a>&nbsp; &nbsp; &nbsp;<img src="assets/arrow-2.svg"></button>
                        </div>
                        <div class="circling-icons2"></div>
                    </div>
                </div>


                <div class="my-services">

                    <div class="web">
                        <div class="web1">
                            <img src="assets/1237114.svg"> 
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor sit amet, Stet clita kasd lorem ipsum dolor sit amet, sed diam eirmod tempor dolore.</p>
                            <br><br>
                            
                            <button class="button-2"><a href="">Know More</a>&nbsp; &nbsp; &nbsp;<img src="assets/arrow-1.svg"></button>
                        </div>
                        <div class="circling-icons3"></div>
                    </div>

                    <div class="embedded-image">
                        <img src="assets/pix5.png" height="220px" width="170px">
                    </div>

                    <div class="design">
                        <div class="design1">
                            <h2>70&percnt;</h2>
                            <div class="progress-bar">
                                <div class="progress-bar1 progress-bar3"></div>
                            </div>
                            <h4>Web Development</h4>
                            <p>HTML, CSS, jQuerry</p>
                        </div>
                        
                    </div>
                </div>


                <div class="centered-container">
                    <div class="centered-div">

                        <div>
                            <button><a href="">View More</a></button>  
                        </div>

                    </div>
                </div>
                

            </section>


            <!-- resources here -->

            <section id="resources">

                <div class="centered-container">

                    <div class="centered-div">

                        <div class="portfolio">
                            <div>
                                <h5><span class="highlighted">PORTFOLIO</span></h5>
                                <h3><span class="highlighted">My Work Examples</span></h3>
                            </div>

                            <div class="my-work">

                                <div>
                                    <a href="https://zutaree.github.io/task-board/"><img src="assets/app-design3-image.jpg" width=150px height="200px"></a>
                                </div>

                                <div>
                                    <a href="https://zutaree.github.io/javascript-quiz-app/"><img src="assets/thumbnail-918x656-01-8be87c (1)-image.png" width=150px height="200px"></a>
                                </div>

                                <div>
                                    <a href="https://zutaree.github.io/password-generator/"><img src="assets/How-UX-UI-Design-Will-Help-Your-Business-Succeed-image.jpg" width=150px height="200px"></a>
                                </div>

                                <div>
                                    <a href="https://zutaree.github.io/Console-Finances/"><img src="assets/fish-image.png" width=150px height="200px"></a>
                                </div>

                            </div>


                            <div class="tab">
                                <button><a href="">View All</a></button>  
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <!-- Testimonials -->

            <section>
                
                <div class="centered-container">

                    <div class="centered-div">

                        <div>
                            <h5><span class="highlighted">TESTIMONIALS</span></h5>
                            <h3><span class="highlighted">What People Says</span></h3>
                            <img src="assets/pix3.png" height="40px" width="40px">
                            <div class="testimony">Lorem ipsum dolor sit amet, Stet clita kasd gubergren, no sea takimata sanctus est is the  lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor individual ut labore et dolore is the magna aliquyam.</div>
                        </div>
                        <div>
                            <div class="circular-images-accross-page1 position8"></div>
                            <div class="circular-images-accross-page2 position9"></div>
                            <div class="circular-images-accross-page3 position10"></div>
                            <div class="circular-images-accross-page3 position11"></div>
                        </div>

                        <div>   
                            <h4>John Doe</h4>
                            <p>CEO ABC Company</p>
                        </div>

                        <div class="dot-button">
                            <div>
                                <a href="">.</a>
                            </div>
                            
                            <div >
                                <a href="" class="dot-button2">.</a>
                            </div>

                            <div>
                                <a href="">.</a>
                            </div>
                
                        </div>


                        <div class="centered-container">

                            <div id="left-pix">
                                <a href=""><img src="assets/pix6.jpeg" class="left-pix" width="30px" height="30px"></a>
                            </div>

                            <div id="righ-pix">
                                <a href=""></a><img src="assets/pix8.jpeg" class="right-pix" width="30px" height="30px"></a>
                            </div>

                            <div id="center-pix">
                                <a href=""></a><img src="assets/pix7.jpeg" class="center-pix" width="50px" height="50px"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <!-- News/Blog -->

            <section id="news">

                <div class="centered-container">

                    <div class="centered-div">

                        <div>
                            <h5><span class="highlighted">BLOG</span></h5>
                            <h3><span class="highlighted">Trendy News Feeds</span></h3>
                            
                        </div>

                    </div>
                </div>

                        <div class="trendy-news">

                            <div class="feeds">

                                <img src="assets/b5-image.jpg" width=250px height="200px" border-radius="5px">
                                <div class="feed-textContainer">
                                    <div class="feeds-text">
                                        <h6>26th October,</h6>
                                        <p>I enjoy turning complext problems into simple beautiful and intuitive designs</p>

                                        <p>Lorem ipsum dolor sit amet, Stet clita</p>
                                        <br>

                                        <a href="">Know</a>&nbsp; &nbsp; &nbsp;<img src="assets/arrow-3.svg">
                                    </div>
                                </div>

                        
                            </div>

                            <div class="feeds">
                                <img src="assets/b2-image.jpg" width=250px height="200px">
                                <div class="feeds-text">
                                    <h6>26th October,</h6>
                                    <p>I enjoy turning complext problems into simple beautiful and intuitive designs</p>

                                    <p>Lorem ipsum dolor sit amet, Stet clita</p>
                                    <br>

                                    <a href="">Know</a>&nbsp; &nbsp; &nbsp;<img src="assets/arrow-3.svg">
                                </div>

                            </div>

                            <div class="feeds">
                                <img src="assets/b7-image.jpg" width=250px height="200px">
                                <div class="feeds-text">
                                    <h6>26th October,</h6>
                                    <p>I enjoy turning complext problems into simple beautiful and intuitive designs</p>

                                    <p>Lorem ipsum dolor sit amet, Stet clita</p>
                                    <br>

                                    <a href="">Know</a>&nbsp; &nbsp; &nbsp;<img src="assets/arrow-3.svg">
                                </div>

                            </div>

                        </div>
                        
                <div class="centered-container">
                    <div class="centered-div">
                        <div>
                            <button><a href="">View All</a></button>  
                        </div>

                    </div>
                </div>

            </section>

            <!-- Form begins here -->

            <section class="background-image">
                <div class="form centered-container">

                    <div class="centered-div background-image">

                        <div><h5><span class="highlighted">CONTACT ME</span></h5></div>

                        <div><h3><strong><span class="highlighted">Send Us a Message</span></strong></h3></div>

                        <form action="https://api.web3forms.com/submit" method="POST">

                            
                                
                            <label>
                                <input type="text" required id="name" name="name"minlength="2" maxlength="30" placeholder="Name">
                            </label>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            
                            
                            <label>
                                <input type="email" required id="email" name="email" placeholder="Email">
                            </label>

                        
                        
                            <p>
                            <label>
                                <input type="text" id="phone" name="phone" placeholder="Phone#">
                            </label>

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            

                            <label>
                                <input type="select" required id="budget" name="budget" placeholder="Budget" list="l1" >
                                    <datalist id="l1">
                                        <option>$5,000</option>
                                        <option>$10,000</option>
                                        <option>$15,000</option>
                                        <option>$20,000</option>
                                        <option>$25,000</option>
                                        <option>$30,000</option>
                                    </datalist>
                            </label>
                            </p>

                        
                        
                            
                            <textarea rows="4" cols="38" required id="message" name="message"minlength="30" maxlength="1000" placeholder="Message">
                                
                            </textarea>

                            <br><br><br>

                            <!-- <button class="button" type="submit">Send Message</button> -->
                            <input class="button tag" type="submit" value="Send Message">

                            <input type="hidden" name="from_name" value="Visitors to our website">
                            <input type="hidden" name="apikey" value="9c4e00c4-13f0-441c-932a-5f91ab3c260c">
                                
                        </form>
                    </div>
                    <div class="floating-image">
                        <img src="assets/pix4.png" height="200px" width="100px">
                    </div>
                </div>
                
            </section>

            <div class="button-4">
                <a href="#top-page"><button>Ʌ</button></a>
            </div>


            <!-- footer -->

            <section id="footer">

                <div class="footer">

                    <div id="footer-image">
                        <img src="assets/pix1.png">
                        <p>Lorem ipsum dolor sit amet, Stet clita kasd gunergen, no sea takimata</p>
                    </div>

                    <div>

                        <div id="footer-pitch">
                            <p>I am a website designer that is based in Toronto. Apart from eating burger and getting fat, lol</p>
                        </div>


                        <div id="footer-contactInfo">

                            <div>
                                <h6>SENT EMAIL</h6>
                                <p>me@kennethabara.ca</p>
                            </div>

                            <div>
                                <h6>MAKE CALL</h6>
                                <p>+123 456 7890</p>
                                
                            </div>

                            <div>
                                <h6>GET IN TOUCH</h6>
                                <p>123/A</p>  
                            </div>

                        </div>

                    </div>
                </div>


                <div id="footer-line"></div>


                <div id="copyright">
                    <p>2024 All Rights Reserved</p>
                </div>

                <div>
                    <div class="circular-images-accross-page2 position12"></div>
                    <div class="circular-images-accross-page3 position13"></div> 
                </div>

            </section>
        </div>
    </body>
</html>